# recept_po_fotke

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
AiSD_local_server/: local_server.py  test.py  test_new_ii_model.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookingai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.kt  MainPage.kt  Settings.kt
app/src/main/java/com/example/cookingai/: DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/example/cookingai/data/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/cookingai/dataClasses/: SettingsData.kt
app/src/main/java/com/example/cookingai/models/: MainViewModel.kt  RecipeDataModel.kt  RecipeViewModel.kt  RequestModel.kt  ResponseImageModel.kt  ResponseModel.kt  ServerViewModel.kt  StorageRecipeViewModel.kt
app/src/main/java/com/example/cookingai/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cookingai/ui/theme/: Color.kt  CookingCamera.kt  History.kt  HistoryRecipes.kt  ListOfIngredients.kt  MainScreenshot.kt  Recipe.kt  SettingScreenshot.kt  TestPage.kt  TestServer.kt  Theme.kt  Type.kt
app/src/main/res/font/: inter_tight_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/cookingai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
